<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"john.js.org","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、前言tolua_runtime 是 tolua 的C源码，编译之后会输出tolua.dll。这个可以自己修改编译，为了给tolua集成lua-protobuf，需要自己编译tolua在各个平台的库。">
<meta property="og:type" content="article">
<meta property="og:title" content="tolua编译集成lua-protobuf指南">
<meta property="og:url" content="https://john.js.org/2020/11/02/ToLua-Compile-With-lua-protobuf/index.html">
<meta property="og:site_name" content="Dear John">
<meta property="og:description" content="一、前言tolua_runtime 是 tolua 的C源码，编译之后会输出tolua.dll。这个可以自己修改编译，为了给tolua集成lua-protobuf，需要自己编译tolua在各个平台的库。">
<meta property="og:locale">
<meta property="og:image" content="https://user-images.githubusercontent.com/17585924/64267930-d2671f00-cf69-11e9-8c94-adaef79318dc.png">
<meta property="article:published_time" content="2020-11-02T03:42:40.000Z">
<meta property="article:modified_time" content="2021-01-30T07:46:00.136Z">
<meta property="article:author" content="John">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/17585924/64267930-d2671f00-cf69-11e9-8c94-adaef79318dc.png">

<link rel="canonical" href="https://john.js.org/2020/11/02/ToLua-Compile-With-lua-protobuf/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>tolua编译集成lua-protobuf指南 | Dear John</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dear John</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://john.js.org/2020/11/02/ToLua-Compile-With-lua-protobuf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John">
      <meta itemprop="description" content="notes of tech">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dear John">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          tolua编译集成lua-protobuf指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-02 11:42:40" itemprop="dateCreated datePublished" datetime="2020-11-02T11:42:40+08:00">2020-11-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-30 15:46:00" itemprop="dateModified" datetime="2021-01-30T15:46:00+08:00">2021-01-30</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/02/ToLua-Compile-With-lua-protobuf/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/02/ToLua-Compile-With-lua-protobuf/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p><a target="_blank" rel="noopener" href="https://github.com/topameng/tolua_runtime">tolua_runtime</a> 是 <a target="_blank" rel="noopener" href="https://github.com/topameng/tolua">tolua</a> 的C源码，编译之后会输出tolua.dll。这个可以自己修改编译，为了给tolua集成lua-protobuf，需要自己编译tolua在各个平台的库。</p>
<a id="more"></a>

<p>tolua 的C代码部分是C#和lua的中间层，提供函数给C# DllImport，C#通过Marshal等与C代码交互。在和lua交互方面，它符合lua扩展库标准，一方面通过lua的C API与lua虚拟机交互，另一方面会提供接口给lua脚本使用。</p>
<p>同时 tolua 的C代码引入了一些lua扩展库，比如cjson、LuaSocket、sqlite3、lpeg、bit、pbc等手机游戏常用库，这些库扩展了lua的能力。</p>
<p>本文要介绍的就是将 lua-protobuf 和lua源码一起编译成 tolua 的native库，Windows平台叫做<code>tolua.dll</code>，Android叫做<code>libtolua.so</code>，Mac平台叫<code>tolua.bundle</code>，而iOS平台由于不允许使用动态库，所以会编译成静态库<code>libtolua.a</code>。</p>
<p><strong>为什么换成 lua-protobuf ？</strong></p>
<p>一是 tolua 使用的<code>protoc-gen-lua</code> 很多年不更新了，存在bug且对 proto3 的支持堪忧；</p>
<p>二是protoc-gen-lua返回的不是lua table，看不到字段，<strong>不便于调试</strong>；</p>
<p>三是服务端希望更新到<strong>proto3</strong>以<strong>支持map</strong>特性；</p>
<p>四是C#的protobuf-net存在<strong>GC问题</strong>，升级proto3的同时更换为Google官方提供的版本；</p>
<p>五是使用<code>.pb</code>二进制文件代替lua协议定义文件，大小<strong>从2MB减小到180KB</strong>。</p>
<p>还有，网上的文章都是几年前或者一年前了，随着 lua-protobuf 的更新，失去了时效性并且不够详细，这里再重新梳理一遍流程。</p>
<h2 id="二、准备工作"><a href="#二、准备工作" class="headerlink" title="二、准备工作"></a>二、准备工作</h2><h3 id="tolua-源码"><a href="#tolua-源码" class="headerlink" title="tolua 源码"></a>tolua 源码</h3><p>tolua 的源码 Github 地址： <a target="_blank" rel="noopener" href="https://github.com/topameng/tolua_runtime">tolua_runtime</a> </p>
<p>到releases下载最新的包即可。本文下载的是1.0.8.584版本。</p>
<h3 id="lua-protobuf"><a href="#lua-protobuf" class="headerlink" title="lua-protobuf"></a>lua-protobuf</h3><p>lua-protobuf Github：<a target="_blank" rel="noopener" href="https://github.com/starwing/lua-protobuf">lua-protobuf</a></p>
<p>主要是需要里面的<code>pb.c</code>和<code>pb.h</code>文件。版本0.3.2。</p>
<h3 id="protobuf-csharp"><a href="#protobuf-csharp" class="headerlink" title="protobuf-csharp"></a>protobuf-csharp</h3><p>protobuf-csharp Github: <a target="_blank" rel="noopener" href="https://github.com/protocolbuffers/protobuf/releases">protobuf-csharp</a></p>
<p>版本3.13.0，解决了C# GC问题，刚刚发布了3.14.0，修复了一点小bug，准备再升级一下。</p>
<p>本文不讨论protobuf-csharp的接入。</p>
<h3 id="编译平台"><a href="#编译平台" class="headerlink" title="编译平台"></a>编译平台</h3><p>tolua 作者使用的是 mingw 编译的，需要准备的编译平台是<a target="_blank" rel="noopener" href="https://www.msys2.org/">msys2</a></p>
<p>到官网下载之后安装即可。</p>
<p>有一说一，这个环境安装起来挺费劲的，很容易失败。</p>
<p>用 tolua 提供了配置好的 msys2 ：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1c2JzvDQ">https://pan.baidu.com/s/1c2JzvDQ</a> 但是百度网盘下载实在是太慢了。并且这个版本的msys2比较老，所以我还是选择自己配置编译环境。 </p>
<h3 id="编译环境"><a href="#编译环境" class="headerlink" title="编译环境"></a>编译环境</h3><p>有了编译平台，接着要在平台上安装 mingw 等环境。</p>
<p>打开 msys2 控制台输入运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman --needed -Sy bash pacman pacman-mirrors msys2-runtime</span><br></pre></td></tr></table></figure>
<p>按照提示安装好 msys2 的运行环境。</p>
<p>安装好运行环境之后要把 msys2 的控制台关掉，进到msys2的文件夹中运行autorebase.bat。</p>
<p>为什么要这样做？因为如果不rebase的话 msys2 就没法更新其他软件包，这是 msys2 的问题。</p>
<p>接下来先更新软件包数据库和系统包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -Syu</span><br></pre></td></tr></table></figure>
<p>如果报错重启msys2再执行下面命令继续更新（官网说的）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -Su</span><br></pre></td></tr></table></figure>


<p>更新好了数据库和本地系统包，下面才是真正安装环境。</p>
<p>依次输入回车安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pacman -S mingw-w64-i686-gcc</span><br><span class="line">pacman -S mingw-w64-x86_64-gcc</span><br><span class="line">pacman -S mingw-w64-i686-make</span><br><span class="line">pacman -S mingw-w64-x86_64-make</span><br><span class="line">pacman -S make</span><br></pre></td></tr></table></figure>
<p>如果提示什么PGP签名失效，那么需要更新已知密钥：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman-key --refresh-keys</span><br></pre></td></tr></table></figure>
<p>如果不行，更改一下key服务器地址。</p>
<p>配置文件在<code>msys64\etc\pacman.d\gnupg\gpg.conf</code>，增加一行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keyserver hkps://hkps.pool.sks-keyservers.net:443</span><br></pre></td></tr></table></figure>
<p>或者：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keyserver hkp://ipv4.pool.sks-keyservers.net:11371</span><br></pre></td></tr></table></figure>
<p>然后再refresh-keys。</p>
<p>上面弄好之后，再关掉 msysy2 然后rebase，然后再启动msys2。。。接着应该可以安装 mingw 和 make 了。</p>
<p>反正我这样之后成功了。</p>
<h2 id="三、编译"><a href="#三、编译" class="headerlink" title="三、编译"></a>三、编译</h2><p>下面就是正式的编译了，我们需要编译各个平台的 tolua 库，包括Windows、Android、Mac、iOS。</p>
<h3 id="代码修改"><a href="#代码修改" class="headerlink" title="代码修改"></a>代码修改</h3><p>在编译之前需要对 luasocket 代码做一点修改，因为最新的 luasocket 删除了 LUASOCKET_INET_PTON 的定义，如果用最新的 msys2 编译会报错。</p>
<p>打开tolua源码中的<code>luasocket/inet.h</code>，删除如下三行代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __MINGW32__</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LUASOCKET_INET_PTON</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>修改的原因是新版的 msys2 中已经带有了inet_pton了，luasocket不再需要这个定义。</p>
<p>参考讨论：<a target="_blank" rel="noopener" href="https://github.com/topameng/tolua_runtime/issues/29">https://github.com/topameng/tolua_runtime/issues/29</a></p>
<h3 id="集成lua-protobuf"><a href="#集成lua-protobuf" class="headerlink" title="集成lua-protobuf"></a>集成lua-protobuf</h3><p>网上有些文章说最新的lua-protobuf已经使用宏支持了lua5.1，不再需要修改代码，实际上还是需要的。</p>
<p>要先把 lua-protobuf 的 <code>pb.c</code> 和 <code>pb.h </code>文件复制到 <code>tolua_runtime</code> 文件夹中，然后进行下一步的修改。</p>
<h3 id="lua-protobuf代码修改"><a href="#lua-protobuf代码修改" class="headerlink" title="lua-protobuf代码修改"></a>lua-protobuf代码修改</h3><p>lua-protobuf 的作者认为 tolua 的 OpenLibs 函数的实现方式应该符合Lua5.2+的 require 语义，不过tolua的作者并没有修改。这导致编译后的 lua-protobuf 不能在Lua中 require： <code>local pb = require &quot;pb&quot;</code>，因此要对lua-protobuf 代码中的<code>pb.c</code>进行一点修改（lua-protobuf仓库放的第三方文章中说不需要了，但实际上还是需要的）。</p>
<p><code>pb.c</code>中<code>luaL_newlib</code>为lua5.2版本才支持的语法，而tolua是5.1，所以找到以下几个函数进行如下修改，判断Lua版本进行不同的调用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">LUALIB_API <span class="keyword">int</span> <span class="title">luaopen_pb_io</span><span class="params">(lua_State *L)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> LUA_VERSION_NUM &lt; 502</span></span><br><span class="line">	luaL_register(L, <span class="string">&quot;pb.io&quot;</span>, libs);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">	luaL_newlib(L, libs);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">LUALIB_API <span class="keyword">int</span> <span class="title">luaopen_pb_conv</span><span class="params">(lua_State *L)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> LUA_VERSION_NUM &lt; 502</span></span><br><span class="line">	luaL_register(L, <span class="string">&quot;pb.io&quot;</span>, libs);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">	luaL_newlib(L, libs);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">LUALIB_API <span class="keyword">int</span> <span class="title">luaopen_pb</span><span class="params">(lua_State *L)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> LUA_VERSION_NUM &lt; 502</span></span><br><span class="line">	luaL_register(L, <span class="string">&quot;pb&quot;</span>, libs);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">	luaL_newlib(L, libs);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果不进行这样的修改，还有另外一种方法，在tolua的LuaClient.cs中添加以下内容：</p>
<p><img src="https://user-images.githubusercontent.com/17585924/64267930-d2671f00-cf69-11e9-8c94-adaef79318dc.png" alt="img"></p>
<p>不过我没有使用，不如直接支持在Lua中require方便。</p>
<p>Github讨论地址：<a target="_blank" rel="noopener" href="https://github.com/topameng/tolua/issues/168">https://github.com/topameng/tolua/issues/168</a></p>
<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><ul>
<li>32位编译</li>
</ul>
<p>进入 msys2文件夹，打开mingw32.exe。cd 进入到 tolua 代码所在的文件夹（我的在D盘）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd d:</span><br><span class="line">cd WorkSpace/tolua_runtime</span><br></pre></td></tr></table></figure>
<p>然后执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./build_win32.sh</span><br></pre></td></tr></table></figure>
<p>编译应该没有问题，有一个warning可以忽略。</p>
<p>然后在 <code>Plugins\x86</code> 目录下看见 <code>tolua.dll</code> 文件便编译成功</p>
<ul>
<li>64位编译</li>
</ul>
<p>跟上面一样，只不过是打开mingw64.exe执行相同操作，执行的脚本改成：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./build_win64.sh</span><br></pre></td></tr></table></figure>
<p>然后在 <code>Plugins\x86_64</code> 目录下看见 <code>tolua.dll</code> 文件便编译成功</p>
<h3 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h3><ul>
<li>要先准备NDK10环境 <a target="_blank" rel="noopener" href="https://dl.google.com/android/repository/android-ndk-r10e-windows-x86_64.zip">https://dl.google.com/android/repository/android-ndk-r10e-windows-x86_64.zip</a></li>
<li>下载完成后解压到不包含中文和空格的目录下</li>
<li>将 <code>build_arm.sh</code> , <code>build_x86.sh</code> , <code>build_arm64.sh</code> .文件中的 <code>NDK</code> 路径改为自己本地存储的路径<ul>
<li>我的是<code>D:/android-ndk-r10e</code></li>
</ul>
</li>
<li>将 <code>link_arm64.bat</code> 文件中的 <code>ndkPath</code> 修改为上面的NDK解压路径下。只需要修改上面文件中的根路径。不要修改 <code>NDK</code> 的版本</li>
</ul>
<blockquote>
<p>android平台用得最多的cpu架构体系是Acorn公司的arm和Intel公司x86，由于arm市场占有率最高，大多android的app也就只编译了arm版本，所以Intel也专门针对arm体系架构做了一个转换程序，也就是说，arm程序在x86机子上也可以跑起来。所以，一般来说，只要编译arm就可以了（最常用的CPU和ABI是ARMv7a），当然，将x86也编译起来是极好的，据以往分析闪退的经验，在x86机子上闪退的一大元凶就是那个转换程序出了问题，代价就是会增加包体的大小(每多支持一个CPU架构，就是多编译一个动态库so)。</p>
</blockquote>
<p><strong>注意</strong>：经过测试，NDK版本必须是 <code>android-ndk-r10e</code> 才可以编译，更新的版本生成文件的位置不一样，编译脚本会失效。</p>
<h4 id="1-armeabi-v7a"><a href="#1-armeabi-v7a" class="headerlink" title="1. armeabi-v7a"></a>1. armeabi-v7a</h4><ol>
<li>提前需要保证当前目录下存在 <code>Plugins\Android\libs\armeabi-v7a</code> 目录,不然没有文件输出</li>
<li>在 <code>msys2</code> 的<strong>32位</strong>编译环境中执行 <code>./build_arm.sh</code>.</li>
<li>然后在 <code>Plugins\Android\libs\armeabi-v7a</code> 目录下看见 <code>libtolua.so</code> 文件便编译成功</li>
</ol>
<h4 id="2-x86"><a href="#2-x86" class="headerlink" title="2.x86"></a>2.x86</h4><ol>
<li>提前需要保证当前目录下存在 <code>Plugins\Android\libs\x86</code> 目录,不然没有文件输出</li>
<li>在 <code>msys2</code> 的<strong>32位</strong>编译环境中执行 <code>./build_x86.sh</code>.</li>
<li>然后在 <code>Plugins\Android\libs\x86</code> 目录下看见 <code>libtolua.so</code> 文件便编译成功</li>
</ol>
<h4 id="3-arm64-v8a"><a href="#3-arm64-v8a" class="headerlink" title="3. arm64-v8a"></a>3. arm64-v8a</h4><ol>
<li>提前需要保证当前目录下存在 <code>Plugins\Android\libs\arm64-v8a</code> 目录,不然没有文件输出</li>
<li>在 <code>msys2</code> 的<strong>64位</strong>编译环境中执行 <code>./build_arm64.sh</code>.</li>
<li>然后在 <code>Plugins\Android\libs\arm64-v8a</code> 目录下看见 <code>libtolua.so</code> 文件便编译成功</li>
</ol>
<h3 id="iOS"><a href="#iOS" class="headerlink" title="iOS"></a>iOS</h3><p>必须在Mac机器上编译</p>
<p>环境：macOS Mojav 10.14.5，Xcode 9.4.1</p>
<p>arm64 ： 必选项，支持iphone5s及以上；最低支持版本：iOS5.1.1<br>armv7s：支持iPhone5及以上<br>armv7：支持iPhone4及以上</p>
<p>我把 <code>build_ios.sh</code>中的armv7和armv7s那段指令删除了，没必要支持那么低的iPhone版本。</p>
<ol>
<li>打开终端.切换到 <code>tolua_runtime</code> 目录下</li>
<li>在终端中运行 <code>build_ios.sh</code> .如果遇见权限不足，用<code>chmod +x</code>命令提升权限</li>
<li>然后在 <code>Plugins\iOS</code> 目录下看见 <code>libtolua.a</code> 文件便编译成功</li>
</ol>
<h3 id="Mac"><a href="#Mac" class="headerlink" title="Mac"></a>Mac</h3><p>必须在Mac机器上编译</p>
<ol>
<li>打开终端.切换到 <code>tolua_runtime</code> 目录下</li>
<li>在终端中运行 <code>build_osx.sh</code> .如果遇见权限不足，用<code>chmod +x</code>命令提升权限</li>
<li>然后在 <code>Plugins</code> 目录下看见 <code>tolua.bundle</code> 库文件便编译成功</li>
</ol>
<h2 id="四、集成到Unity"><a href="#四、集成到Unity" class="headerlink" title="四、集成到Unity"></a>四、集成到Unity</h2><h3 id="修改tolua"><a href="#修改tolua" class="headerlink" title="修改tolua"></a>修改tolua</h3><p>首先要在tolua C#部分 LuaDLL.cs中添加如下代码：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">DllImport(LUADLL, CallingConvention = CallingConvention.Cdecl)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="built_in">int</span> <span class="title">luaopen_pb</span>(<span class="params">IntPtr L</span>)</span>;</span><br><span class="line"></span><br><span class="line">[<span class="meta">DllImport(LUADLL, CallingConvention = CallingConvention.Cdecl)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="built_in">int</span> <span class="title">luaopen_pb_io</span>(<span class="params">IntPtr L</span>)</span>;</span><br><span class="line"></span><br><span class="line">[<span class="meta">DllImport(LUADLL, CallingConvention = CallingConvention.Cdecl)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="built_in">int</span> <span class="title">luaopen_pb_conv</span>(<span class="params">IntPtr L</span>)</span>;</span><br><span class="line"></span><br><span class="line">[<span class="meta">DllImport(LUADLL, CallingConvention = CallingConvention.Cdecl)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="built_in">int</span> <span class="title">luaopen_pb_buffer</span>(<span class="params">IntPtr L</span>)</span>;</span><br><span class="line"></span><br><span class="line">[<span class="meta">DllImport(LUADLL, CallingConvention = CallingConvention.Cdecl)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="built_in">int</span> <span class="title">luaopen_pb_slice</span>(<span class="params">IntPtr L</span>)</span>;</span><br></pre></td></tr></table></figure>
<p>并且在LuaClient.cs的OpenLibs函数中，将上述模块导入即可：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">OpenLibs</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">//lua-protobuf</span></span><br><span class="line">        luaState.OpenLibs(LuaDLL.luaopen_pb);</span><br><span class="line">        luaState.OpenLibs(LuaDLL.luaopen_pb_io);</span><br><span class="line">        luaState.OpenLibs(LuaDLL.luaopen_pb_conv);</span><br><span class="line">        luaState.OpenLibs(LuaDLL.luaopen_pb_buffer);</span><br><span class="line">        luaState.OpenLibs(LuaDLL.luaopen_pb_slice);</span><br><span class="line">        luaState.OpenLibs(LuaDLL.luaopen_struct);</span><br><span class="line">        luaState.OpenLibs(LuaDLL.luaopen_lpeg);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> UNITY_STANDALONE_OSX || UNITY_EDITOR_OSX</span></span><br><span class="line">        luaState.OpenLibs(LuaDLL.luaopen_bit);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (LuaConst.openLuaSocket)</span><br><span class="line">        &#123;</span><br><span class="line">            OpenLuaSocket();            </span><br><span class="line">        &#125;        </span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (LuaConst.openLuaDebugger)</span><br><span class="line">        &#123;</span><br><span class="line">            OpenZbsDebugger();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="读取proto"><a href="#读取proto" class="headerlink" title="读取proto"></a>读取proto</h3><p>tolua 集成到 Unity 还需要额外做一些处理，除了替换Plugins目录下的所有内容外，其中主要是修改读取lua和proto的二进制<code>.pb</code>文件的逻辑。因为Unity的AB包是只支持txt和bytes的，lua的部分我们项目中已经做好了处理逻辑，要增加的就是<code>.pb</code>的读取。</p>
<p><code>.pb</code>是二进制文件，打AB包的时候加上<code>.bytes</code>后缀再打包，然后读取的时候从对应的AB包中加载<code>TextAsset</code>即可。</p>
<p>在tolua中，读取lua文件是在 <code>LuaResLoader.cs</code> 中，要注意lua层使用的protobuf的 <code>require &quot;pb&quot;</code> 中的 pb 不是一个lua文件，所以在移动平台走<code>LuaResLoader</code>的时候从AB包中读不到，要对<code>ReadDownLoadFile</code>函数做保护，AB包中没有直接返回<code>null</code>即可，最终lua层会在全局库中找到pb库。</p>
<h3 id="输出-pb文件"><a href="#输出-pb文件" class="headerlink" title="输出.pb文件"></a>输出.pb文件</h3><p>开发过程中编写的<code>.proto</code>文件是Protobuf的Scheme描述文件，经过protoc.exe编译可以输出各种语言的数据格式代码文件和编解码文件。前提当然是语言需要是官方支持的，但很可惜lua官方并不支持。这也是我们使用第三方protobuf库给lua用的原因。</p>
<p>之前<code>protoc-gen-lua</code>库使用的方式是模仿官方其他语言的形式——通过Scheme描述文件编译生成lua的数据结构，然后在运行时使用。</p>
<p>而<code>lua-protobuf</code>更换了一种方式，不再使用代码生成，而是通过Scheme描述文件编译生成二进制的<code>.pb</code>文件，这个文件相当于二进制的 Protobuf 数据结构，在lua层加载一下就拥有了所有的Protobuf消息数据结构，这个加载方式和云风的<code>pbc</code>是一致的。</p>
<p>另外，我们项目中使用的<code>ProtoGame_pb.lua</code>等定义文件大小<strong>超过2MB</strong>，换成二进制之后<strong>减小到180KB</strong>。</p>
<p>为了方便，我们可以把多个proto文件编译输出为一个.pb文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">protoc -o ProtoAll.pb *.proto</span><br></pre></td></tr></table></figure>
<p>C#是这样输出的，会为每一个。proto文件生成一个cs文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">protoc --csharp_out=. *.proto</span><br></pre></td></tr></table></figure>


<h3 id="读取-pb文件"><a href="#读取-pb文件" class="headerlink" title="读取.pb文件"></a>读取.pb文件</h3><p>这里需要知道的前提是，非AB模式直接从lua层用<code>io.read</code>读取二进制文件是不行的，lua读取二进制文件之后的格式会是<code>userdata</code>，这样是没法给 <code>lua-protobuf</code> 使用的。</p>
<p><code>lua-protobuf</code> 提供了pb.io.read 来代替非移动平台在非AB模式下的读取。下面是个例子：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> protoBytes</span><br><span class="line"><span class="keyword">if</span> LuaProtoLoader.IsEditor() == <span class="number">1</span> <span class="keyword">then</span></span><br><span class="line">    protoBytes = pb.<span class="built_in">io</span>.<span class="built_in">read</span>(<span class="string">&quot;Assets/ToLua/Lua/protobuf/ProtoTest.pb&quot;</span>)</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    protoBytes = LuaProtoLoader.Load(<span class="string">&quot;ProtoTest.pb&quot;</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> <span class="built_in">load</span> = <span class="built_in">assert</span>(pb.<span class="built_in">load</span>(protoBytes))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">load</span>)</span><br></pre></td></tr></table></figure>
<p>Editor下从本地读取二进制文件，移动端从AB包读取，并且要用<code>LuaInterface.LuaByteBuffer</code>封装一下才是标准的二进制格式。</p>
<p><code>pb.load</code> 是加载proto数据的方法，成功了则返回true。</p>
<h3 id="序列化反序列化"><a href="#序列化反序列化" class="headerlink" title="序列化反序列化"></a>序列化反序列化</h3><p>之前用 <code>protoc-gen-lua</code> 有个很麻烦的地方，就是根据message id去初始化一个proto message数据结构：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> req = ProtoGame.Cmd_Team_FetchList_Req()</span><br><span class="line">req.modeid = modeid</span><br><span class="line">req.stageid = stageid</span><br></pre></td></tr></table></figure>
<p>更换 <code>lua-protobuf</code> 之后就不需要这样了，只要写一个table即可：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> req = &#123;&#125;</span><br><span class="line">req.modeid = modeid</span><br><span class="line">req.stageid = stageid</span><br></pre></td></tr></table></figure>
<p>然后传递给 <code>LuaNetwork</code> 时带上协议ID：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LuaNetwork.SendMsg(ProtoGame.IDCmd_Team_FetchList_Req, req)</span><br></pre></td></tr></table></figure>
<p><code>LuaNetWork</code> 自己会根据消息ID去找该序列化成哪个消息，省去了一个初始化的步骤。</p>
<p>序列化方法如下，把table序列化为Person：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- lua 表数据</span></span><br><span class="line"><span class="keyword">local</span> data = &#123;</span><br><span class="line">    name = <span class="string">&quot;ilse&quot;</span>,</span><br><span class="line">    age  = <span class="number">18</span>,</span><br><span class="line">    contacts = &#123;</span><br><span class="line">        &#123; name = <span class="string">&quot;alice&quot;</span>, phonenumber = <span class="number">12312341234</span> &#125;,</span><br><span class="line">        &#123; name = <span class="string">&quot;bob&quot;</span>,   phonenumber = <span class="number">45645674567</span> &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 将Lua表编码为二进制数据</span></span><br><span class="line"><span class="keyword">local</span> bytes = <span class="built_in">assert</span>(pb.encode(<span class="string">&quot;Proto.Person&quot;</span>, data))</span><br></pre></td></tr></table></figure>


<p>反序列化：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 再解码回Lua表</span></span><br><span class="line"><span class="keyword">local</span> data2 = <span class="built_in">assert</span>(pb.decode(<span class="string">&quot;Proto.Person&quot;</span>, bytes))</span><br></pre></td></tr></table></figure>
<p>反序列化为table，可以看到每个字段和值，不再像 <code>protoc-gen-lua</code> 那样看不到字段、调试费劲、而且遍历容易出问题。</p>
<h3 id="网络层修改"><a href="#网络层修改" class="headerlink" title="网络层修改"></a>网络层修改</h3><p>到这里还没结束，由于没有了协议定义文件，之前我们使用的ProtoGame.IDXXX的方式都不能再使用了，为了兼容之前的逻辑，我们需要自己生成两个协议映射文件。</p>
<p>一个是消息到id的映射ProtoId.lua，如：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ProtoGame.IDCmd_Team_FetchList_Req = <span class="number">1001</span></span><br></pre></td></tr></table></figure>
<p>一个是消息id到消息名称的映射ProtoName.lua，如：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ProtoName[<span class="number">1001</span>] = <span class="string">&quot;Cmd_Team_FetchList_Req&quot;</span></span><br></pre></td></tr></table></figure>
<p>这样Lua层的protobuf接入就基本上完成了。不过C#更换为官方的 Protobuf 也是一个漫长的过程。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5a35602adef8">https://www.jianshu.com/p/5a35602adef8</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/82093496">https://zhuanlan.zhihu.com/p/82093496</a></p>
<p><a target="_blank" rel="noopener" href="http://changxianjie.gitee.io/unitypartner/2019/10/01/tolua%E4%B8%AD%E4%BD%BF%E7%94%A8protobuf3%E2%80%94%E9%9B%86%E6%88%90lua-protobuf/">http://changxianjie.gitee.io/unitypartner/2019/10/01/tolua%E4%B8%AD%E4%BD%BF%E7%94%A8protobuf3%E2%80%94%E9%9B%86%E6%88%90lua-protobuf/</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/27/Lua-Runtime-Hotfix/" rel="prev" title="Lua运行时热更新的实现">
      <i class="fa fa-chevron-left"></i> Lua运行时热更新的实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/12/Lua-print-Output-to-Unity/" rel="next" title="Lua实现print调用Unity输出日志">
      Lua实现print调用Unity输出日志 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">二、准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tolua-%E6%BA%90%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">tolua 源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lua-protobuf"><span class="nav-number">2.2.</span> <span class="nav-text">lua-protobuf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#protobuf-csharp"><span class="nav-number">2.3.</span> <span class="nav-text">protobuf-csharp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%B9%B3%E5%8F%B0"><span class="nav-number">2.4.</span> <span class="nav-text">编译平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83"><span class="nav-number">2.5.</span> <span class="nav-text">编译环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BC%96%E8%AF%91"><span class="nav-number">3.</span> <span class="nav-text">三、编译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E4%BF%AE%E6%94%B9"><span class="nav-number">3.1.</span> <span class="nav-text">代码修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E6%88%90lua-protobuf"><span class="nav-number">3.2.</span> <span class="nav-text">集成lua-protobuf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lua-protobuf%E4%BB%A3%E7%A0%81%E4%BF%AE%E6%94%B9"><span class="nav-number">3.3.</span> <span class="nav-text">lua-protobuf代码修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows"><span class="nav-number">3.4.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android"><span class="nav-number">3.5.</span> <span class="nav-text">Android</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-armeabi-v7a"><span class="nav-number">3.5.1.</span> <span class="nav-text">1. armeabi-v7a</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-x86"><span class="nav-number">3.5.2.</span> <span class="nav-text">2.x86</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-arm64-v8a"><span class="nav-number">3.5.3.</span> <span class="nav-text">3. arm64-v8a</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS"><span class="nav-number">3.6.</span> <span class="nav-text">iOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac"><span class="nav-number">3.7.</span> <span class="nav-text">Mac</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%9B%86%E6%88%90%E5%88%B0Unity"><span class="nav-number">4.</span> <span class="nav-text">四、集成到Unity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9tolua"><span class="nav-number">4.1.</span> <span class="nav-text">修改tolua</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96proto"><span class="nav-number">4.2.</span> <span class="nav-text">读取proto</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA-pb%E6%96%87%E4%BB%B6"><span class="nav-number">4.3.</span> <span class="nav-text">输出.pb文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96-pb%E6%96%87%E4%BB%B6"><span class="nav-number">4.4.</span> <span class="nav-text">读取.pb文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">4.5.</span> <span class="nav-text">序列化反序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%E4%BF%AE%E6%94%B9"><span class="nav-number">4.6.</span> <span class="nav-text">网络层修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John</p>
  <div class="site-description" itemprop="description">notes of tech</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tdS8xnPk9OcytyCavvE4Ss17-gzGzoHsz',
      appKey     : 'P3LRc3G9C2Snqw51iIu2oUtf',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
