<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"john.js.org","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="并查集是一种树形数据结构，用来处理不交集（Disjoint Sets）的合并、查询问题。 并查集有两个操作，叫做联合-查找算法（Union-find Algorithm），其实可以理解为一个查询操作还有一个合并操作。就像C++的string有find和strcat一样。">
<meta property="og:type" content="article">
<meta property="og:title" content="并查集原理与应用">
<meta property="og:url" content="https://john.js.org/2020/06/06/union-find-algorithm/index.html">
<meta property="og:site_name" content="Dear John">
<meta property="og:description" content="并查集是一种树形数据结构，用来处理不交集（Disjoint Sets）的合并、查询问题。 并查集有两个操作，叫做联合-查找算法（Union-find Algorithm），其实可以理解为一个查询操作还有一个合并操作。就像C++的string有find和strcat一样。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-06T15:08:51.000Z">
<meta property="article:modified_time" content="2022-10-31T10:00:07.823Z">
<meta property="article:author" content="John">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://john.js.org/2020/06/06/union-find-algorithm/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://john.js.org/2020/06/06/union-find-algorithm/","path":"2020/06/06/union-find-algorithm/","title":"并查集原理与应用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>并查集原理与应用 | Dear John</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Dear John</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E6%9F%A5%E9%9B%86%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">并查集结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">查找算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E5%8E%8B%E7%BC%A9"><span class="nav-number">3.</span> <span class="nav-text">路径压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%94%E5%90%88%E7%AE%97%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">联合算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%BA%94%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">并查集应用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John</p>
  <div class="site-description" itemprop="description">notes of tech</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jozhn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jozhn" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jozhn@live.com" title="E-Mail → mailto:jozhn@live.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://john.js.org/2020/06/06/union-find-algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dear John">
      <meta itemprop="description" content="notes of tech">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="并查集原理与应用 | Dear John">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          并查集原理与应用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-06-06 15:08:51" itemprop="dateCreated datePublished" datetime="2020-06-06T15:08:51+00:00">2020-06-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>并查集是一种树形数据结构，用来处理不交集（Disjoint Sets）的合并、查询问题。</p>
<p>并查集有两个操作，叫做联合-查找算法（Union-find Algorithm），其实可以理解为一个查询操作还有一个合并操作。就像C++的string有find和strcat一样。</p>
<span id="more"></span>

<h2 id="并查集结构"><a href="#并查集结构" class="headerlink" title="并查集结构"></a>并查集结构</h2><p>前面说了并查集是<strong>树形结构</strong>，那么我们可以在脑海中构建一个多叉树来思考一下。</p>
<p>比如一个班级有50个学生，他们被分成了几个大组，每个大组有一个同学是大组长，然后每个大组分成几个小组，每个小组有一个小组长。</p>
<p>这样他们就构成了几棵树，每棵树代表一个大组，这个结构很像公司的组织架构。</p>
<p>我们可以把这50个学生序号编为<code>0-49</code>，当作一个大小为50的数组。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">50</span>];</span><br></pre></td></tr></table></figure>

<p>那么数组里面存放什么呢？数组里存的是每个学生自己<strong>直属上级</strong>的序号，如果没有上级就是自己的序号。</p>
<h2 id="查找算法"><a href="#查找算法" class="headerlink" title="查找算法"></a>查找算法</h2><p>有了并查集这样的数据结构，我们就很容易区分任意两个同学a和b是不是在同一个大组：</p>
<p>告诉我a和b的序号，就到数组中分别找他们的上级，上级的上级，一直找到最上级，也就是上级是自己的时候返回，最后比较他们的上级是不是同一个人即可。</p>
<p>查找某位同学<strong>最上级</strong>的函数这么写：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">50</span>];</span><br><span class="line"><span class="comment">//查找x的最上级</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">find</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> i = x;</span><br><span class="line">    <span class="keyword">while</span>(a[i] != i)</span><br><span class="line">    	i = a[i];</span><br><span class="line">    <span class="keyword">return</span>  i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>很显然，如果组织架构很大，也就是树很高的时候这样查找会比较慢，下面会使用路径压缩来优化这个过程。</p>
<h2 id="路径压缩"><a href="#路径压缩" class="headerlink" title="路径压缩"></a>路径压缩</h2><p>路径压缩可以通俗地理解为每个学生直接记住自己的<strong>最高上级</strong>，很显然这样比记住直属上级然后一级一级查找要快很多。</p>
<p>我们可以把路径压缩放到查找函数中进行，也就是找到某个学生的最上级的之后，让这条路径上所有人都记住自己的最上级。这样虽然相当于查找了两遍，但是在之后查找的时候基本上都可以直接找到最上级，可以节省很多时间。</p>
<p>代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">50</span>];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">find</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//和上面一样 先找到最上级i</span></span><br><span class="line">    <span class="type">int</span> i=x;</span><br><span class="line">    <span class="keyword">while</span> (a[i] != i)</span><br><span class="line">		i = a[i];</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//路径压缩</span></span><br><span class="line">    <span class="comment">//就是让刚才那条路径的人都记住i</span></span><br><span class="line">    <span class="type">int</span> j = x;</span><br><span class="line">    <span class="type">int</span> tmp;</span><br><span class="line">    <span class="keyword">while</span>(j != i)</span><br><span class="line">    &#123;</span><br><span class="line">         tmp = a[j]; </span><br><span class="line">         a[j] = i;</span><br><span class="line">         j = tmp;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> i ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="联合算法"><a href="#联合算法" class="headerlink" title="联合算法"></a>联合算法</h2><p>联合算法就是把两个大组合为一个大组，很简单，比如A、B两个大组，让A组的大组长成为AB合并后的新大组长即可（即A成为B的上级），当然让B组大组长当也可以。</p>
<p>联合算法需要传两个参数，分别是两个组的组员序号，比如x和y。</p>
<p>代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">union</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> A=<span class="built_in">find</span>(x);<span class="comment">//找到x最上级</span></span><br><span class="line">    <span class="type">int</span> B=<span class="built_in">find</span>(y);<span class="comment">//找到y最上级</span></span><br><span class="line">    <span class="keyword">if</span>(A!=B)</span><br><span class="line">        a[B]=A;<span class="comment">//让A成为B的上级</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样一来，A、B两个大组就联合成一个大组了。</p>
<h2 id="并查集应用"><a href="#并查集应用" class="headerlink" title="并查集应用"></a>并查集应用</h2><p>并查集很适合用在连通性问题中，尤其是图类问题。</p>
<p>比如图上有很多点，点与点之间有路径或者没有路径，然后问你图是不是连通的，如果不是，需要再连几条线才能连通，或者问你图里有几个连通分量（分支）。</p>
<p>这些问题都可以转化为并查集问题，比如 <a target="_blank" rel="noopener" href="http://acm.hdu.edu.cn/showproblem.php?pid=1232">HDU 1232 畅通工程</a> 。</p>
<p>初始化的时候可以把每个点都当作一个小组，每个点是自己的组长，然后如果两点之间有线就union联合起来。最终遍历一下数组，就知道有几个连通分量了。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/04/Unity-AndroidManifest-Style/" rel="prev" title="Unity AndroidManifest Style的修改">
                  <i class="fa fa-chevron-left"></i> Unity AndroidManifest Style的修改
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/30/Unity-Animator-Bug-of-Copy/" rel="next" title="Unity Animator Controller复制产生的冗余依赖">
                  Unity Animator Controller复制产生的冗余依赖 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"jozhn/blog-utterances","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
